# interviewTool

./: .gitignore  InterviewTool.sln  LICENSE  README.md
InterviewTool/: Grades.json  InterviewTool.csproj  Program.cs  Questions.json  appsettings.json
InterviewTool/src/: Constants.cs  Helpers.cs  HtmlTemplate.cs  Interview.cs  Prompter.cs  Runner.cs
InterviewTool/src/Models/: Grade.cs  Interview.cs  InterviewPart.cs
InterviewTool/src/PrintStrategy/: FilePrint.cs  IPrintStrategy.cs  PdfPrint.cs  ScreenPrint.cs
InterviewTool/src/Templates/: report.cshtml  report_copy.html
InterviewTool/src/templates/: report.html
